<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.android.fivewaystomakemoney.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00b0ff"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background = "@drawable/roundedbutton2"
            android:onClick="getBack"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="2."
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button6"
            android:layout_centerHorizontal="true"
            android:text="Freemium – Free Download"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:text="with Premium Levels and "
            android:textColor="#FFFFFF"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:text="Gated Features"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="47dp"
            android:text="             The idea is to hook people on free service, then sell them premium upgrades. A very popular example is Box, the cloud storage app. It offers a free download and some free storage for everyone at what they call the “Personal” level. If you want more storage and other features, Box offers various levels of premium memberships at different price points. This goes to show that once people start needing your app, they’ll be ready to pay for more.\n\n
        The Up Side\n\n
             Offering it free gets people using it, and when they get used to it they won’t want to live without it.\n
             There’s no limit to the upper end of offerings or enterprise-level features that will monetize the app in the long run.\n
             Once they pay for it, people become more committed to getting the most out of the app.\n\n
        The Down Side\n\n
             If the free level is not useful enough for your customer base, people will never want to pay for more.\n
             If the free level is too good, they will see no reason to pay for other features."
            android:textColor="#FFFFFF"
            android:textSize="19sp" />

    </RelativeLayout>
</ScrollView>