<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.android.fivewaystomakemoney.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00b0ff"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background = "@drawable/roundedbutton2"
            android:onClick="getBack"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="3."
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:text="Paywalls"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="47dp"
            android:text="             This is a variation on the freemium model because some parts of your app are free and others are not. In this case, it’s not the features but the content that users will pay to access. Most traditional newspapers, like the New York Times, have an app with a paywall. They often offer a specified number of articles for free before selling access to more stories.\n\n
        The Up Side\n\n
             Subscribers tend to be more enthusiastic app supporters and brand advocates.\n
             The more people spend time on your app, they more they will want to buy.\n
             Recurring payments that auto-renew are the most reliable way to monetize mobile apps.\n\n
        The Down Side\n\n
             Deciding what to make free and what to put behind the paywall can be an ongoing problem.\n
             Only media companies with news, entertainment and lifestyle content have been successful with this model overall."
            android:textColor="#FFFFFF"
            android:textSize="19sp" />

    </RelativeLayout>
</ScrollView>